HOST = ''
PORT = ''
DBNAME = ''
DBUSER = ''
PASSWORD = ''


EMAIL_HOST = ''
EMAIL_PORT = 587
EMAIL_USE_TLS = 
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'

CELERY_TIMEZONE = 'UTC'



