HOST = ''
PORT = ''
DBNAME = ''
USER = ''
PASSWORD = ''



EMAIL_HOST = ''
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

CELERY_BROKER_URL = ''
CELERY_RESULT_BACKEND = ''

CELERY_TIMEZONE = 'Asia/Tashkent'
